VITE_APIURL=/appA/api
VITE_GATEWAY_BASE=http://localhost:8082
VITE_APP_NAME=appA

VITE_AUTHORITY=http://127.0.0.1:5173
VITE_CLIENT_ID=gateway-client
VITE_REDIRECT_PATH=/callback
VITE_SCOPES=openid profile email offline_access
