spring.application.name=securiteWebBack

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
# DataSource configuration
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/nom_de_ta_base?createDatabaseIfNotExist=true}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:root}

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2.server.authorization=TRACE
server.servlet.session.persistent = true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.hikari.initialization-fail-timeout=0
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=false

spring.session.jdbc.initialize-schema=always

spring.session.jdbc.table-name=SPRING_SESSION
minio.internalUrl=${MINIO_INTERNAL_URL:http://minio:9000}
minio.externalUrl=${MINIO_EXTERNAL_URL:http://localhost:9000}
minio.accessKey=${MINIO_ACCESS_KEY:admin}
minio.secretKey=${MINIO_SECRET_KEY:password123}
minio.bucketName=${MINIO_BUCKET_NAME:documents-copro}
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970337336763979244226452948404D6351
application.security.jwt.expiration = 3600000

application.security.sso.refresh-cookie.secure=false
application.security.sso.refresh-cookie.max-age-days=30
# En dev HTTP, "Lax" permet au navigateur de stocker le cookie.
# Pour que le cookie soit envoyé en refresh cross-origin, il faut "None" + Secure=true (donc HTTPS).
application.security.sso.refresh-cookie.same-site=Lax

# adresse du proxy
spring.security.oauth2.resourceserver.jwt.issuer-uri=${AUTH_ISSUER:http://auth.local:8080}
spring.security.oauth2.authorizationserver.issuer=${AUTH_ISSUER:http://auth.local:8080}
app.paiement.url=${PAIEMENT_URL:http://backendb:8080}

