spring.application.name=securiteWebBack

# On utilise MySQLDialect (générique pour MySQL 5, 8 et +)
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Connexion (les variables injectées par Docker sont prioritaires)
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/nom_de_ta_base?createDatabaseIfNotExist=true}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:root}
logging.level.org.springframework.security=DEBUG
server.servlet.session.persistent = true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# Empêche l'app de crash immédiatement si MySQL met 2s de plus à répondre
spring.datasource.hikari.initialization-fail-timeout=0
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=false
spring.session.store-type=jdbc

# Crée automatiquement les tables nécessaires au démarrage si elles n'existent pas
spring.session.jdbc.initialize-schema=always

# Nom de la table (optionnel, par défaut c'est SPRING_SESSION)
spring.session.jdbc.table-name=SPRING_SESSION
# --- CONFIGURATION MINIO ---
minio.internalUrl=${MINIO_INTERNAL_URL:http://minio:9000}
minio.externalUrl=${MINIO_EXTERNAL_URL:http://localhost:9000}
minio.accessKey=${MINIO_ACCESS_KEY:admin}
minio.secretKey=${MINIO_SECRET_KEY:password123}
minio.bucketName=${MINIO_BUCKET_NAME:documents-copro}
application.security.jwt.secret-key ="mysecretkeymysecretkeymysecretkeymy
application.security.jwt.expiration = 3600000
